<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backKeranjang"
                    android:src="@drawable/backasset2"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_width="5dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:text="Keranjang"
                    android:textColor="#19dc88"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewKeranjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Total Pembelian"
                                android:textColor="#19dc88"
                                android:textSize="18dp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/totalPembelianKeranjang"
                                android:text="Rp 200.000"
                                android:textColor="#11998E"
                                android:textSize="25dp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Total Berat"
                                android:textColor="#19dc88"
                                android:textSize="18dp"
                                android:gravity="end"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/totalBeratnKeranjang"
                                android:text="-+ 16 Kg"
                                android:gravity="end"
                                android:textColor="#FF3D00"
                                android:textSize="20dp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/belanjaLagiKeranjang"
                            android:background="@drawable/tombol2"
                            android:hint="Belanja Lagi"
                            android:textColorHint="#19dc88"
                            android:textSize="16dp"
                            android:layout_weight="48"
                            android:layout_width="0dp"
                            android:layout_height="50dp"/>

                        <View
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>

                        <Button
                            android:id="@+id/prosesKeranjang"
                            android:hint="Proses"
                            android:textColorHint="#fff"
                            android:textColor="#fff"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16dp"
                            android:background="@drawable/tombol1"
                            android:layout_weight="48"
                            android:layout_width="0dp"
                            android:layout_height="45dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>