<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgasset23"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logoasset2"
        android:layout_width="150dp"
        android:layout_height="90dp"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Password Baru"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#11998E"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textColor="#19dc88"
                android:text="Masukkan password baru"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <EditText
                android:id="@+id/passwordNewPassword"
                android:hint="Password"
                android:paddingStart="25dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="13dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/bg_order"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/konfirmasiPasswordButton"
                android:layout_marginTop="10dp"
                android:src="@drawable/konfirmasipasswordbarubuttonasset10"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>