<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="100"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/backasset2"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:text="Pengiriman"
            android:textColor="@color/warnaHijau"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>