<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/barangProduk"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambarBarangProdukPromoAdapter"
                android:padding="10dp"
                android:src="@drawable/itemasset1"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="130dp"/>

            <View
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="60"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namaBarangProdukPromoAdapter"
                    android:text="Hemat"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/hargaBarangProdukPromoAdapter"
                    android:text="Rp 120.000"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:weightSum="17"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/minusProdukPromoAdapter"
                        android:src="@drawable/minusicon2"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:id="@+id/jumlahBarangProdukPromoAdapter"
                        android:text="1"
                        android:textColor="#000"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/plusProdukPromoAdapter"
                        android:src="@drawable/plusicon2"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>